<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Events Calender</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700&display=swap" rel="stylesheet">
</head>
<body>

  <main clss="pad-t pad-b push-2 gutter">

    <table class="push">
      <caption class="text-center mega">November, 1963</caption>

      <thead>
        <tr>
          <th class="sun" scope="col">Sun</th>
          <th class="mon" scope="col">Mon</th>
          <th class="tue" scope="col">Tue</th>
          <th class="wed" scope="col">Wed</th>
          <th class="thu" scope="col">Thu</th>
          <th class="fri" scope="col">Fri</th>
          <th class="sat" scope="col">Sat</th>
        </tr>
      </thead>

      <tbody>
        <tr class="island-2">
          <td colspan="5"></td>

          <td>
            <div class="day text-right bold mega push-2">
              1
            </div>
          </td>

        </tr>
      </tbody>

    </table>
  </main>
</body>
</html>
